<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> fullstackdeveloperday6 </title>

    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        html {
            font-family: sans-serif;
            color : #333;
        }
        body {
            max-width: 500px;
            margin: 0 auto;
            padding: 0 15px;
        }
        div div,
        div article {
            padding: 10px;
            margin: 5px;
            border: 1px solid #dedede;
        }
    </style>

</head>
<body>
    <h1> Smartphone Shop </h1>
<div>
    <h2> Products </h2> </div>


    <div class = "navbar" id ="demo"> <h3> Cover </h3> 
   
    <button type="button"> I'm a Button </button>

    </div>


    <p> This new Cover, new color, <a href="https://www.Amazon.com" target="blank"> Amazon link </a></p>
    <img src="cover.jpeg" alt="cover iphone" style="width: 100px ;">
    
    <div class = "demo"><h3> Power bank </h3> </div>
    <img src="power bank.jpg" alt="power bank" style="width: 100px ;">
    <p> The best Power Bank , <a href="https://www.Amazon.com" target="blank"> Amazon link </a></p>


    <div class = "demo"> <h3> Airpods </h3> </div>
    <img src="airpods.jpg" alt="Airpods" style="width: 100px ;">
    <p> New Airpods, <a href="https://www.Amazon.com" target="blank"> Amazon link </a></p>

    <div class = "demo"> <h3> Lens</h3> </div>
    <img src="lens.png" alt="lens" style="width: 100px ;">
    <p> Lens for Smartphone, <a href="https://www.Amazon.com" target="blank"> Amazon link </a></p>


    <div class = "demo"> </div>
    
</div>

    
</body>
</html>



